# FlyingDonkeyFSTask

FylingDonkeyFSTask/: FylingDonkeyFSTask.sln
FylingDonkeyFSTask/FylingDonkeyFSTask.Business/: FylingDonkeyFSTask.Business.csproj
FylingDonkeyFSTask/FylingDonkeyFSTask.Business/Concreate/: GenericManager.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Business/DependencyResolver/: MicrosoftIOC.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Business/Helpers/: ValidationInfos.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Business/Services/: IGenericService.cs  ITodoService.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Common/: FylingDonkeyFSTask.Common.csproj
FylingDonkeyFSTask/FylingDonkeyFSTask.Common/Abstract/: IDefinitionTable.cs  IDto.cs  ITable.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Common/Concreate/: ReturnHelper.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Common/Others/: FlyingDOnkeyFSTaskEnum.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.DTOs/: FylingDonkeyFSTask.DTOs.csproj
FylingDonkeyFSTask/FylingDonkeyFSTask.DTOs/Concreate/: TodosDto.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.DataAccess/: FylingDonkeyFSTask.DataAccess.csproj  FylingDonkeyFSTaskContext.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.DataAccess/Concreate/: GenericRepository.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.DataAccess/Interfaces/: IGenericDal.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.DataAccess/Migrations/: 20230622180119_first_mig.Designer.cs  20230622180119_first_mig.cs  20230623182554_second_mig.Designer.cs  20230623182554_second_mig.cs  FylingDonkeyFSTaskContextModelSnapshot.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Entities/: FylingDonkeyFSTask.Entities.csproj
FylingDonkeyFSTask/FylingDonkeyFSTask.Entities/Base/: BaseClass.cs  BaseDefinition.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.Entities/Models/: Tag.cs  Todos.cs  TodosMethod.cs  TodosTags.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.WebApi/: FylingDonkeyFSTask.WebApi.csproj  Program.cs  Startup.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.WebApi/Controllers/: GenericController.cs  TagController.cs  TodosController.cs
FylingDonkeyFSTask/FylingDonkeyFSTask.WebApi/Properties/: launchSettings.json
